# AndroidProject

./: README.md
Creator/app/: build.gradle
Creator/app/src/main/: AndroidManifest.xml
Network2_Stetho/app/: build.gradle  proguard-rules.pro
Network2_Stetho/app/src/main/: AndroidManifest.xml
PROJECT1/app/: build.gradle
PROJECT1/gradle/wrapper/: gradle-wrapper.properties
Room/: local.properties
Room/app/: build.gradle
engWordApp/: gradlew  gradlew.bat  settings.gradle
engWordApp/app/: build.gradle
engWordApp/app/release/: app-release.aab
engWordApp/app/src/androidTest/java/com/ogrg/techtown/vocavocca/: ExampleInstrumentedTest.java
engWordApp/app/src/main/: AndroidManifest.xml
engWordApp/app/src/main/java/com/ogrg/techtown/vocavocca/: AppStorage.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  LinePagerIndicatorDecoration.java  MainActivity.java  ProductAdapter.java  Product_List.java  RecyclerItemTouchHelper.java  SearchActivity.java  SearchAdapter.java  SnapPagerScrollListener.java  purchase_noti.java  review_noti.java
engWordApp/app/src/main/java/com/ogrg/techtown/vocavocca/common/: DefineValue.java  PreferenceManager.java
engWordApp/app/src/main/java/com/ogrg/techtown/vocavocca/init/: LoadingActivity.java  Utils.java
engWordApp/app/src/main/res/anim/: fill_background.xml  not_move_activity.xml  rightin_activity.xml  rightout_activity.xml
engWordApp/app/src/main/res/drawable/: cover_up.xml  folder_btn.xml  folder_clicked_btn.xml  ic_arrow_drop_down_black_24dp.xml  ic_menu_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml
engWordApp/app/src/main/res/layout/: activity_favorite.xml  activity_loading.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  contain_main.xml  containfav_main.xml  favorite_list.xml  main_title.xml  nav_header_setting.xml  product_list.xml  purchase_noti.xml  review_noti.xml  search_list.xml
engWordApp/app/src/main/res/menu/: activity_setting_drawer.xml  menu_folder.xml  menu_main.xml  menu_search.xml
engWordApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
engWordApp/app/src/test/java/com/ogrg/techtown/vocavocca/: ExampleUnitTest.java
engWordApp/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
