<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:paddingTop="25dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    >
    <ImageView
        android:id="@+id/nav_haederview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="지존건영"
        android:layout_marginLeft="@dimen/size"
        android:textSize="30dp"
        android:textColor="@color/jijon"
        android:fontFamily="@font/ttttttttt"></TextView>


</LinearLayout>