<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/product_listLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:background="@color/colorLightBeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_numWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="몇 번째">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" / ">
                </TextView>
                <TextView
                    android:id="@+id/tv_allWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="전체">
                </TextView>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <ImageView
                    android:id="@+id/fav_btn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/green_filled_bookmark" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mainUpper"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_engWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:text="Meet" />

            <TextView
                android:id="@+id/tv_engPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="21sp"
                android:textColor="@color/colorLigthtGray"
                android:text="[ lɑːŋ ]" />

            <TextView
                android:id="@+id/tv_korMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_marginBottom="4dp"
                android:text="만나다" />

            <TextView
                android:id="@+id/tv_korMean2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="21sp"
                android:text="" />
        </LinearLayout>
            <View
                android:background="@color/colorLigthtGray"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_exKor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:padding="16dp"
                android:text="오랫동안 연체되었다" />
        <LinearLayout
            android:id="@+id/layout_mainBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_exEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:padding="16dp"
                android:textSize="21sp"
                android:text="has long been delayed" />

            <TextView
                android:id="@+id/tv_exEngHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:padding="16dp"
                android:text="has ____ been delayed"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"
                android:visibility="gone" />
        </LinearLayout>
            <Button
                android:id="@+id/btn_fillColor"
                android:background="@color/colorAccentBule"
                android:textSize="14dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="SEIF-CHECK" />
            <View
                android:layout_weight="1"
                android:background="@color/colorLigthtGray2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id_for_test">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>